# MS-25-CLASSWORK-1

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
config/checkstyle/: chck.xml  checkstyle-custom.xsl  checkstyle.xml
src/main/java/org/example/ms25project/: Ms25ProjectApplication.java
src/main/java/org/example/ms25project/config/: RedisConfig.java
src/main/java/org/example/ms25project/controller/: CategoryController.java  ProductController.java  ProductDetailsController.java  ShoppingCartsController.java
src/main/java/org/example/ms25project/dto/: CategoryDto.java  ProductDetailsDto.java  ProductDto.java  ProductRequest.java  ProductResponseDto.java  ShoppingCartsDto.java  ShoppingCartsResponseDto.java
src/main/java/org/example/ms25project/entity/: Category.java  ProductDetails.java  Products.java  Shopping.java  ShoppingCarts.java
src/main/java/org/example/ms25project/entity/enums/: Category.java
src/main/java/org/example/ms25project/exception/: AlreadyExistException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/ms25project/mapper/: ProductMapper.java
src/main/java/org/example/ms25project/repository/: CategoryRepository.java  ProductDetailsRepository.java  ProductsRepository.java  ShoppingCartsRepository.java
src/main/java/org/example/ms25project/repository/proj/: ProductProjection.java
src/main/java/org/example/ms25project/service/: Calculator.java  CategoryService.java  ProductDetailsService.java  ProductsService.java  ShoppingCartsService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-1.0/: 20240711-1-category-changelog.yaml  20240711-2-product-details-changelog.yaml  20240711-3-products-changelog.yaml  20240711-4-shopping-carts-changelog.yaml  category-changelog.yaml  product-details-changelog.yaml  products-changelog.yaml  shopping-carts-changelog.yaml
src/main/resources/db/changelog/v-1.1/: 20240711-1-rename-category-table-name.yaml  rename-category-table-name.yaml
src/main/resources/db/changelog/v-1.2/: 20240711-1-add-column-category.yaml  20240711-2-rename-category-column.yaml  add-column-category.yaml  rename-category-column.yaml
src/main/resources/db/changelog/v-1.3/: 20240711-1-drop-column-category.yaml  drop-column-category.yaml
src/test/java/org/example/ms25project/: Ms25ProjectApplicationTests.java
src/test/java/org/example/ms25project/service/: CalculatorTest.java  CategoryServiceTest.java  ProductDetailsServiceTest.java  ProductsServiceTest.java  ShoppingCartsServiceTest.java
